# HITSchedule

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/aclass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hitschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  report_redirect.html
app/src/main/java/com/example/aclass/: Application.java
app/src/main/java/com/example/aclass/adapter/: ChangeLogAdapter.java  MyListAdapter.java  SimpleAdapter.java  WeekChooseAdapter.java
app/src/main/java/com/example/aclass/database/: BmobInfo.java  Info.java  MySubject.java  User.java
app/src/main/java/com/example/aclass/dialog/: CustomDialog.java
app/src/main/java/com/example/aclass/ui/: AboutActivity.java  AddCourseActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  SetBgActivity.java  UpdateActivity.java
app/src/main/java/com/example/aclass/util/: HtmlUtil.java  HttpUtil.java  Util.java
app/src/main/java/com/example/hitschedule/: Application.java
app/src/main/java/com/example/hitschedule/adapter/: ChangeLogAdapter.java  OnDateBuildAdapterLocale.java  OnEnglishDateBuildAdapter.java  OnEnglishItemBuildAdapter.java  SubjectAdapter.java  WeekChooseAdapter.java
app/src/main/java/com/example/hitschedule/database/: Info.java  MyInfo.java  MySubject.java  Subject.java  User.java
app/src/main/java/com/example/hitschedule/dialog/: CustomCaptchaDialog.java  CustomDialog.java
app/src/main/java/com/example/hitschedule/ui/: AboutActivity.java  AddCourseActivity.java  BaseActivity.java  BaseCheckPermissionActivity.java  DonateActivity.java  HelpActivity.java  LoginActivity.java  LoginWebViewActivity.java  MainActivity.java  ReportWebViewActivity.java  SearchActivity.java  SetBgActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/hitschedule/util/: AlipayDonate.java  Constant.java  DensityUtil.java  HtmlUtil.java  HttpUtil.java  IcalUtil.java  JsonUtil.java  LocaleUtil.java  ScreenUtil.java  Util.java  XywHttpUtil.java  YjsHtmlUtil.java
app/src/main/java/com/example/hitschedule/view/: MyScrollView.java  WeekView.java
app/src/main/res/drawable/: actionsheet_single_selector.xml  btn_left.xml  btn_right.xml  ic_album.xml  ic_car.xml  ic_date.xml  ic_delete.xml  ic_delete_red.xml  ic_emptyroom.xml  login_background.xml  progress_bar_bg.xml  round.xml  shape_fillet.xml  shape_round.xml
app/src/main/res/drawable-anydpi/: ic_report.xml
app/src/main/res/layout/: activity_add_course.xml  activity_donate.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_update.xml  activity_webview.xml  custom_myscrollview.xml  dialog_bottom.xml  dialog_captcha.xml  dialog_download.xml  dialog_locale.xml  dialog_progress.xml  dialog_select.xml  layout_captcha_image.xml  layout_change_log.xml  layout_list.xml  layout_subject.xml  layout_week_choose.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  day_trans.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: day_trans.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/aclass/: ExampleUnitTest.java
app/src/test/java/com/example/hitschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
