apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'hitschedule'
            storeFile file('/home/wyxiang/Android/jks/hitschedule.jks')
            storePassword 'hitschedule'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'hitschedule'
            storeFile file('/home/wyxiang/Android/jks/hitschedule.jks')
            storePassword 'hitschedule'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hitschedule"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "androidx.logo.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    // bmob
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.logo:runner:1.1.1'
    //    androidTestImplementation 'androidx.logo.espresso:espresso-core:3.1.1'
    // 课表依赖
    implementation 'com.github.zfman:TimetableView:v2.0.7'
    // 网络请求
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // 网页解析
    implementation 'org.jsoup:jsoup:1.11.3'
    // database
    implementation 'org.litepal.android:java:3.0.0'
    // Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    // aboutpage
    implementation project(':library')
    implementation 'com.github.ksoichiro:richbuttons:0.1.1@aar'
}
