<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 同级的item有几个则在toolbar右边显示几个 -->
    <!--
        id:之后设置点击事件的时候找到当前菜单项的唯一标识
        title:必填项，Toolbar栏的menu标题
        [如果存在icon，则显示icon图标，不显示文字]
        [如果不存在icon,则显示文字]
        app:showAsAction = "ifRoom" ：显示为一个行为
        android:showAsAction="ifRoom":icon失效显示图标为“3个竖立的点”
    -->

    <item android:id="@+id/refresh"
        android:title="@string/refresh_curriculum"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

    <item android:id="@+id/week_choose"
        android:title="@string/choose_week"
        android:icon="@drawable/week"
        app:showAsAction="always" />

    <item android:id="@+id/addCourse"
        android:title="@string/add_course"
        android:icon="@drawable/add_course"
        app:showAsAction="always" />

    <item android:id="@+id/report"
        android:title="@string/health_report"
        android:icon="@drawable/ic_report"
        app:showAsAction="always" />

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/update"
        android:title="@string/check_update"
        android:icon="@drawable/menu"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/setbg"
        android:title="@string/set_background"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/changelog"
        android:title="@string/changelog"
        android:icon="@drawable/menu"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/menu"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/menu"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/language"
        android:title="@string/select_language"
        android:icon="@drawable/menu"
        app:showAsAction="collapseActionView" />
</menu>