<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/app_white"
        app:popupTheme="@style/OverflowMenuStyle"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_single_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课名"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_course_name"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="未填写"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_middle_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教室"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_room"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="未填写"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_middle_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周数"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_weeks"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="未填写"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_middle_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节数"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_start"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="未填写"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_middle_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_teacher"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="未填写"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/actionsheet_middle_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它"
                    android:textSize="@dimen/textSize_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/new_text_color"/>

                <EditText
                    android:id="@+id/et_other"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="xxx[1-10,11-13]周"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:id="@+id/save"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round"
                android:textSize="20sp"
                android:text="确    定"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>