<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/m_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/app_white"
        app:popupTheme="@style/OverflowMenuStyle"/>

    <com.example.hitschedule.view.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.zhuangfei.timetable.TimetableView
        android:id="@+id/timetableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"/>
</LinearLayout>