<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/empty_toobar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/app_white"
        app:title="空教室查询"/>
    
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:text="数据来源于哈尔滨工业大学服务号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>