<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/app_white"
        app:title="打赏软件"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="没想到藏得这么深都被你发现了！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="我们承诺不会以接广告等方式流量变现；"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="但用爱发电不易，且行且珍惜。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="如果您觉得Schedule还不错并愿意打赏它，欢迎点击↓"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="打赏金额最好在0.01-1rmb之间，免得因此被认为是敛财。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="打赏与否全看个人意愿，祝您使用愉快。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="@color/new_black"
        android:text="谢谢。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/donate"
        android:text="打赏"
        style="@style/RbButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>