<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:tint="@android:color/background_dark" />

        <TextView
            android:id="@+id/version"
            android:gravity="center_horizontal"
            android:text="v1.0.0"
            android:padding="10dp"
            android:drawablePadding="16dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            style="@style/RbButton.Blue"
            android:layout_width="match_parent"
            android:id="@+id/update"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:text="@string/check_update_btn"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/website"
            android:textColor="@color/app_blue_bg"
            android:text="@string/home_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>