<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.6"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 更改课表存储及刷新方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善课表解析方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.5"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:id="@+id/text11"
                android:textColor="@color/new_black"
                android:text="- 增加使用校园网访问jwts，当移动网络刷新不出课表时，可以尝试使用校园网"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.4"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 界面微小调整"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.3"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完成手动添加/删除课表功能"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善about页，增加使用说明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.2"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 更改课表总周数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.1"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复课表单双周显示错误bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.0"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 初次更新"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>