<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.2.4"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善课程解析"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.2.3"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复周数显示错误和空白"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复Android9.0无法修改节数问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.2.2"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复部分课表项解析bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 加入空教室查询,校车查询,校历查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 取消课表云端备份"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.2.1"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 支持点击刷新验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 更改刷新机制"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 添加使用说明,在“更多-关于软件”下"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.2.0"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 支持修改已有课表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.1.0"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 加入刷新时手动输入验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 暂时移除使用校园网刷新"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.10"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复刷新不出课表问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.9"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复体育课显示bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.8"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 增加自定义背景功能"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善添加课表功能"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.7"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 解决一些手机的适配"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.6"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 更改课表存储及刷新方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善课表解析方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.5"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:id="@+id/text11"
                android:textColor="@color/new_black"
                android:text="- 增加使用校园网访问jwts，当移动网络刷新不出课表时，可以尝试使用校园网"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.4"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 界面微小调整"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.3"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完成手动添加/删除课表功能"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 完善about页，增加使用说明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.2"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 更改课表总周数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.1"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 修复课表单双周显示错误bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:height="@dimen/tv_title_height"
                android:text="v1.0.0"
                android:textSize="17sp"
                android:textColor="@color/new_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/tv_margin_left"
                android:layout_marginRight="@dimen/tv_margin_right"
                android:lineSpacingExtra="@dimen/tv_line_space"
                android:textColor="@color/new_black"
                android:text="- 初次更新"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>